set-option -sa terminal-features ',alacritty:RGB'
set-option -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start counting windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Settings for Neovim
set-option -sg escape-time 10
set-option -g focus-events on

# vim-like pane switching and resizing
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r -T prefix   C-k     resize-pane -U 5
bind-key -r -T prefix   C-j     resize-pane -D 5
bind-key -r -T prefix   C-h     resize-pane -L 5
bind-key -r -T prefix   C-l     resize-pane -R 5
set -g repeat-time 1000

# Improve colors
set -g status-style "bg=#303446 fg=#c6d0f5"

# --> Catppuccin (Frappe)
thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"

