$passoptions.latex()$

\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$

\usepackage{xcolor}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

\usepackage{amsmath,amssymb}

$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

% $if(title)$
% \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
% $endif$

% $if(subtitle)$
% \usepackage{etoolbox}
% \makeatletter
% \providecommand{\subtitle}[1]{% add subtitle to \maketitle
%   \apptocmd{\@title}{\par {\large #1 \par}}{}{}
% }
% \makeatother
% \subtitle{$subtitle$}
% $endif$

\usepackage[T1]{fontenc}
\usepackage{charter}

\usepackage[dvipsnames]{xcolor}
% \definecolor{rsei}{RGB}{255, 94, 0}
\colorlet{rsei}{Emerald}
\colorlet{red}{rsei}
\colorlet{green}{Emerald}
\colorlet{blue}{RoyalBlue}

\usepackage{graphicx}
\usepackage{svg}

% TODO: fix for multiple authors
\newcommand{\authors}{$for(author)$$author$$sep$ \and $endfor$}

\title{$title$ --- $subtitle$}
\author{\authors}
\date{\today}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{
    \color{Emerald}{\includesvg[height=2.5em]{assets/rsei.svg}}
}
\fancyhead[C]{
    \Large\textbf{$title$} \\
    $if(subtitle)$
    \large $subtitle$
    $endif$
}
\fancyhead[R]{
    \authors \\
    \today
}
\fancyfoot[C]{\thepage}

\setlength{\headheight}{2.9em}
\setlength{\parskip}{0.5em}

$if(twocolumn)$
\usepackage{multicol}
$endif$

\begin{document}
% $if(has-frontmatter)$
% \frontmatter
% $endif$
% $if(title)$
% $if(abstract)$
% \begin{abstract}
% $abstract$
% \end{abstract}
% $endif$
% $endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$

$if(twocolumn)$
\begin{multicols}{2}
$else$
\raggedright
$endif$

$body$

$if(twocolumn)$
\end{multicols}
$endif$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
