# NVM configuration
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/home/aleks/Applications/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/home/aleks/Applications/miniconda3/etc/profile.d/conda.sh" ]; then
#         . "/home/aleks/Applications/miniconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/home/aleks/Applications/miniconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# <<< conda initialize <<<

# More paths
new_paths=("$HOME/bin" "$HOME/.local/bin" "$HOME/.cargo/bin" "/home/linuxbrew/.linuxbrew/bin")
for new_path in $new_paths;
    do [ -d $new_path ] && export PATH=$new_path:$PATH;
done
